<!DOCTYPE html>
<html>
<head>
  <style>
  .on-button {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
  }
  </style>
  <style>
  .off-button {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
  }
</style>
<style>
    #a{margin-left:100px;}
    </style>

</head>
  <body>

    <img id="bul" src="bulboff.gif" width="300" />
    <br /><br />
      <h2>ToT Cloud Remote LED Control Wep App</h2>
      <h1 id="OUT_TEXT"></h1>
      
      <button class="on-button" id = "onBtn" onclick="changeImg(1)">LED ON</button>
      <button class="off-button" id = "offBtn" onclick="changeImg(2)">LED OFF</button>

      <script>
        function changeImg(num){
        if(num==1)
         document.getElementById("bul").src="bulbon.gif"
        else
         document.getElementById("bul").src="bulboff.gif"
       }
        </script>
    
      <script type="module">

      // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-analytics.js";
        import { getDatabase, ref, set, get, onValue, child} from "https://www.gstatic.com/firebasejs/9.5.0/firebase-database.js";
        // export { getDatabase, ref, set, get, onValue, child };
        
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
        apiKey: "AIzaSyBgJZkpJEqufAvqJPr9jTY1gy1jz2DhsMM",
        authDomain: "hello-fb01-df75d.firebaseapp.com",
        databaseURL: "https://hello-fb01-df75d-default-rtdb.firebaseio.com",
        projectId: "hello-fb01-df75d",
        storageBucket: "hello-fb01-df75d.appspot.com",
        messagingSenderId: "811602358957",
        appId: "1:811602358957:web:d351d971047ea4752a8c24",
        measurementId: "G-FZ7HBV7PW9"
  };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);
        console.log(db);

        var OnButton = document.getElementById("onBtn");
        OnButton.addEventListener("click", onBtnClick, false);

        var OffButton = document.getElementById("offBtn");
        OffButton.addEventListener("click", offBtnClick, false);

        function onBtnClick(event) {
          set(ref(db, 'LED_STATUS'), 'ON');
          console.log("LED ON");
        }
                                                       
        function offBtnClick() {
          set(ref(db, 'LED_STATUS'), 'OFF');
          console.log("LED OFF");
        }

        const dbRef = ref(db, 'LED_STATUS');
        onValue(dbRef, (snapshot) => {
            console.log(snapshot.val());
            OUT_TEXT.innerText = 'LED is ' + snapshot.val();
        })

      </script>
    </body>
</html>